/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.sdkbox.plugin.review;

public final class R {
	public static final class string {
		public static final int app_name = 0x7f050000;
		public static final int dialog_title = 0x7f050001;
		public static final int later = 0x7f050004;
		public static final int no_thanks = 0x7f050005;
		public static final int rate = 0x7f050003;
		public static final int rate_message = 0x7f050002;
	}
}
